<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nvbank.multiproj</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.RELEASE</version>
  <packaging>pom</packaging>
  <name>nvBank Parent Project</name>
  <modules>
    <module>parent-proj</module>
  </modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<start-class>com.nvbank.SpringBootWebApplication</start-class>
		<thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
	<thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
	<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
</project>
